# Aplicacao-Mvc-Core

./: LICENSE  MinhaAppMvcCore.sln  README.md
src/MvcCore.App/: MvcCore.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json
src/MvcCore.App/AutoMapper/: AutoMapperConfig.cs
src/MvcCore.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/MvcCore.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/MvcCore.App/Data/: ApplicationDbContext.cs
src/MvcCore.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/MvcCore.App/Extensions/: CustomAuthorization.cs  CustomTagHelpers.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/MvcCore.App/Models/: ErrorViewModel.cs
src/MvcCore.App/Properties/: launchSettings.json
src/MvcCore.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/MvcCore.App/Views/: _ViewImports.cshtml
src/MvcCore.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  (+6 more)
src/MvcCore.Business/: MvcCore.Business.csproj
src/MvcCore.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/MvcCore.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/MvcCore.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/MvcCore.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/MvcCore.Business/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
(+28 files in other folders)
